<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ეკო-რჩევები</title>
     <link rel="stylesheet" href="../css/styles.css">
     <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/arial-geo/css/arial-geo.min.css">
</head>
<body>
     <header>
    <a class="registrationa" href="registration.html"><button type="button" class="regitrationbutton">რეგისტრაცია</button></a>
    <div class="headerdiv">
    <h1>შენი 2 ₾ = გარემოს გასუფთავებას</h1>
    <i class="fa-solid fa-arrow-right-long" style="color: #ffffff;"></i>
     </div>
    <a class="donationa" href="donation.html"><button type="button" class="donationbutton">მხარი დაგვიჭირე!</button></a>
</header>
<main>
    <section class="sec1">
     <a class="logoa" href="../index.html"><img src="../images/greeespotge logo.png" alt="greeespotge"/></a>
     <div class="divider"></div>
     <nav>
     <a href="../index.html"><button type="button"><i class="fa-solid fa-house"></i> მთავარი</button></a>
      <a href="aboutus.html"><button type="button"><i class="fa-solid fa-address-card"></i> ჩვენს შესახებ</button></a>
      <a href="services.html"><button type="button"><i class="fa-solid fa-bell-concierge"></i> სერვისები</button></a>
      <a href="news.html"><button type="button"><i class="fa-solid fa-newspaper"></i> სიახლეები</button></a>
      <a href="contact.html"><button type="button"><i class="fa-solid fa-address-book"></i> კონტაქტი</button></a>
     </nav>
    </section>
    <section class="ecoadvicesec2">
     <h1>ბუნება გვაძლევს ყველაფერს, ჩვენ კი მისი დაცვა გვმართებს.</h1>
    </section>
    <section class="ecoadvicesec3">
       <div class="ecoadvicesec3container">
         <h1>ეკო-რჩევები</h1><i class="fa-solid fa-leaf" style="color: #24ab12;"></i>
       </div>
       <p>ეს გვერდი შექმნილია მათთვის, ვისაც სურს ყოველდღიურ ცხოვრებაში მცირე ნაბიჯებით დიდი ცვლილება შეიტანოს. აქ იპოვი მარტივ, პრაქტიკულ და რეალურად გამოსაყენებელ რჩევებს გარემოს დაცვისთვის.</p>
    </section>
    <hr class="dividerhr">
    <section class="ecoadvicesec4">
        <div class="ecoadvicesec4container">
       <h1>ყოველდღიური ეკო-რჩევები</h1><i class="fa-solid fa-feather-pointed" style="color: #15c641;"></i>
       </div>
       <hr>
       <p>მცირე ჩვევები, დიდი შედეგი</p>
      <ul>
        <li>გამოიყენე მრავალჯერადი ჩანთები პლასტიკის ნაცვლად</li>
        <li>აირჩიე წყლის ეკონომიური გამოყენება (შხაპი აბაზანის ნაცვლად)</li>
        <li>აირჩიე წყლის ეკონომიური გამოყენება (შხაპი აბაზანის ნაცვლად)</li>
        <li>შეამცირე ერთჯერადი ნივთების მოხმარება</li>
      </ul>
      <div class="ecoadvicesec4container2">
     <i class="fa-solid fa-hand-point-right" style="color: #ebc024;"></i><p>ყოველი პატარა ნაბიჯი მნიშვნელოვანია ბუნებისთვის.</p>
      </div>
    </section>
    <hr>
     <section class="ecoadvicesec4">
        <div class="ecoadvicesec4container">
       <h1>ნარჩენების შემცირება და გადამუშავება</h1><i class="fa-solid fa-clover" style="color: #00cc22;"></i>
       </div>
       <hr>
       <p>ნაკლები ნარჩენი — სუფთა გარემო</p>
      <ul>
        <li>ნაკლები ნარჩენი — სუფთა გარემო</li>
        <li>გამოიყენე გადამუშავებადი შეფუთვა</li>
        <li>არ გადააგდო ჯერ კიდევ გამოსაყენებელი ნივთები</li>
        <li>მოძებნე ნარჩენების ჩაბარების პუნქტები ეკო-რუკაზე</li>
      </ul>
      <div class="ecoadvicesec4container2">
    <i class="fa-brands fa-pagelines" style="color: #18a81b;"></i><p>ნარჩენების სწორად მართვა გარემოს დაცვის ერთ-ერთი მთავარი ნაბიჯია.</p>
      </div>
    </section>
    <hr>
      <section class="ecoadvicesec4">
        <div class="ecoadvicesec4container">
       <h1>ეკო-მეგობრული ჩვევები სახლში</h1><i class="fa-brands fa-canadian-maple-leaf" style="color: #16c041;"></i>
       </div>
       <hr>
       <p>მწვანე გარემო შენს ყოველდღიურ სივრცეში</p>
      <ul>
        <li>გამოიყენე ენერგოეფექტური ნათურები</li>
        <li>გამოიყენე ენერგოეფექტური ნათურები</li>
        <li>დაზოგე წყალი და ელექტროენერგია</li>
        <li>დაზოგე წყალი და ელექტროენერგია</li>
      </ul>
      <div class="ecoadvicesec4container2">
       <i class="fa-solid fa-feather" style="color: #38be1e;"></i><p>ეკო-მეგობრული სახლი ჯანსაღი ცხოვრების საფუძველია.</p>
      </div>
    </section>
    <hr>
     <section class="ecoadvicesec4">
        <div class="ecoadvicesec4container">
       <h1>გადაადგილება და გარემო</h1><i class="fa-solid fa-seedling" style="color: #0ba815;"></i>
       </div>
       <hr>
       <p>როგორ ვიმოძრაოთ ბუნებაზე ზრუნვით</p>
      <ul>
        <li>იარე ფეხით ან გამოიყენე ველოსიპედი</li>
        <li>ისარგებლე საზოგადოებრივი ტრანსპორტით</li>
        <li>მანქანით გადაადგილებისას დაგეგმე მარშრუტი წინასწარ</li>
        <li>შეამცირე გამონაბოლქვი ეკო-მეგობრული არჩევანით</li>
      </ul>
      <div class="ecoadvicesec4container2">
       <i class="fa-solid fa-wind" style="color: #8e96a4;"></i><p>სუფთა ჰაერი იწყება სწორი არჩევანით.</p>
      </div>
    </section>
    <hr class="hrcap">
    <section class="ecoadvicelastsec">
        <div class="ecoadvicelastseccontainer">
      <h3>დაიცავი გარემო დღეს — იზრუნე მომავალზე</h3><i class="fa-solid fa-earth-americas" style="color: #0f4f80;"></i>
      </div>
      <p>GreenSpot-ის ეკო-რჩევები დაგეხმარება გახდე ცვლილების ნაწილი. დაიწყე დღეს და გახდი ეკო-მეგობრული ცხოვრების მაგალითი სხვებისთვის.</p>
    </section>
 </main>
  <footer>
   <div class="footercontainer1">
    <h1>აღმოაჩინე</h1>
    <hr>
     <div class="footernavigation">
      <div class="footernav1">
    <nav>
      <div>
      <a href="../index.html">მთავარი</a><i class="fa-solid fa-house" style="color: #ffffff;" ></i>
      </div>
       <div>
      <a href="aboutus.html">ჩვენს შესახებ</a><i class="fa-solid fa-address-card" style="color: #ffffff;"></i>
      </div>
         <div>
      <a href="services.html">სერვისები</a><i class="fa-solid fa-bell-concierge" style="color: #ffffff;"></i>
      </div>
      <div>
      <a href="news.html">სიახლეები</a><i class="fa-solid fa-newspaper" style="color: #ffffff;"></i>
      </div>
        <div>
      <a href="contact.html">კონტაქტი</a><i class="fa-solid fa-address-book" style="color: #ffffff;"></i>
      </div>
      </nav>
      </div>
      <div class="footernav2">
      <nav>
        <div>
      <a href="ecomap.html">ეკო-რუკა</a><i class="fa-solid fa-map-location-dot" style="color: #ffffff;"></i>
      </div>
       <div>
      <a href="ecoadvice.html">ეკო-რჩევები</a><i class="fa-solid fa-lightbulb" style="color: #ffffff;"></i>
       </div>
       <div>
      <a href="ecoeducation.html">ეკო-განათლება</a><i class="fa-solid fa-book" style="color: #ffffff;"></i>
      </div>
       <div>
      <a href="registration.html">რეგისტრაცია</a><i class="fa-solid fa-id-card" style="color: #ffffff;"></i>
    </div>
      <div>
      <a href="donation.html">მხარი დაგვიჭირე</a><i class="fa-solid fa-hand-holding-dollar" style="color: #ffffff;"></i>
      </div>
      </nav>
    </div>
  </div>
    </div>
    <div class="footercontainer2">
      <h1>დაგვიკავშირდი</h1>
      <hr class="container2hr1">
      <div class="socialplatforms">
        <a href="https://tbcbank.ge/ka/tbc-education" target="_blank"><img src="../images/facebooklogo.png" alt="facebooklogo"></a>
        <a href="https://www.instagram.com/greenspot.ge/" target="_blank"><img src="../images/instagramlogo.webp" alt="instagramlogo"></a>
        <a href="https://www.tiktok.com/@greenspot10" target="_blank"><i class="fa-brands fa-tiktok" style="color: #ffffff;"></i></a>
        <a href="https://tbcbank.ge/ka/tbc-education" target="_blank"><img class="tbc"src="../images/tbclogo.png" alt="tbclogo"></a>
        </div>
      <hr class="container2hr2">
       <div class="footergreespotinfo">
         <a href="../index.html"><img src="../images/greensopotlogo1.png" alt="greensopotlogo1"/></a> 
         <p>GreenSpot არის არაკომერციული საინიციატივო პლატფორმა, რომელიც მიზნად ისახავს გარემოსდაცვითი ცნობიერების ამაღლებას და საზოგადოების ჩართულობის გაზრდას. დონაციები გამოიყენება გარემოს დაცვის პროექტების მხარდასაჭერად და პლატფორმის განვითარებისთვის, მოქმედი კანონმდებლობის ფარგლებში.</p>
        </div>
     </div>
     <hr class="lasthr">
      </footer>
      <script src="https://kit.fontawesome.com/95f57f9771.js" crossorigin="anonymous"></script>
</body>
</html>